WEAVIATE_URL=http://localhost:8080
WEAVIATE_KEY=root-user-key

OPENAI_URL=http://host.docker.internal:11434
OPENAI_API_KEY=sk-dummy-key-for-local-testing

# Model configurations
EMBEDDING_MODEL=nomic-embed-text
GENERATIVE_MODEL=qwen2.5:0.5b